<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script type="module">
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyB0NmaV_Z29i5B2Ltt0vx1EYLe5cr55WQI",
    authDomain: "pro-40-6eef9.firebaseapp.com",
    databaseURL: "https://pro-40-6eef9-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "pro-40-6eef9",
    storageBucket: "pro-40-6eef9.appspot.com",
    messagingSenderId: "167707975118",
    appId: "1:167707975118:web:f3ff2b1588abc9b8515f9f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>